<!DOCTYPE html>
<html amp lang="en">
    <head>
        <meta charset="utf-8">
        <script async src="https://cdn.ampproject.org/v0.js"></script>
        <title>Boruto 26 Summary</title>
        <meta name="description" content="The chapter begins in a dream where Jigen brings Kawaki to a room where a few children are unconscious in a trasparent vessel filled with a fluid and hanging from the roof. Kawaki awakens from the dream just as Jigen gives the Karma power to Kawaki and tell him that he is the last child to be used."/>
        <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
        <link rel="canonical" href="https://www.mangamaja.com/boruto/26/">
        <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
        <style amp-custom>
        *, *:after, *:before {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
        body, html {
            border: 0;
            padding: 0;
            margin: 0;
        }
        body {
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            -webkit-font-smoothing: antialiased;
            text-rendering: optimizeLegibility;
            line-height: 1.6;
            margin-bottom: 75px;
        }
        .content {
            max-width: 38em;
            margin: 0 auto;
            padding: 0 10px;
        }
        .nav {
            text-align: center;
            background-color: #37474f;
            color: white;
            padding-top: 10px;
            padding-bottom: 10px;
        }
        img {
            max-width: 100%;
            display: block;
            margin: 0 auto;
        }
        a {
            text-decoration: none;
        }
        a:link {
            color: #07C;
        }
        a:hover, a:active {
            color: #3af;
        }
        a:visited {
            color: #005999;
        }
        .nav a {
            color: white;
        }
        pre {
            overflow-x: auto;
            padding: 5px;
            background-color: #eee;
        }
        table {
            width: 90%;
            margin: 0 auto;
        }
        @media screen and (min-width: 850px) {
            table {
                width: 480px;
            }
        }
        th, td {
            text-align: left;
            padding: 10px;
        }
        thead {
            background-color: #aaa;
            color: white;
        }
        tbody {
            background-color: #eee;
        }
        .social-button {
            margin-top: 5px;
            margin-right: 10px;
        }
        </style>
    </head>
    <body>
        <div class="nav">
            <a href="/">Pinebear</a>
        </div>
        <div class="content">
            <h1>Boruto 26 Summary</h1>
<p>The chapter begins in a dream where Jigen brings Kawaki to a room
where a few children are unconscious in a trasparent vessel filled with
a fluid and hanging from the roof. Kawaki awakens from the dream
just as Jigen gives the Karma power to Kawaki and tell him that he is the
last child to be used.</p>
<p>Kawaki awakens to find Naruto and Shikamaru in his room at Konoha.
He tries to escape through the window, but Shikamaru stops him with his
shadow binding jutsu. Shikamaru is complaining that it's too risky to
have Naruto directly talking to Kawaki, and that the Kara problem
is not of the Leaf village alone. Naruto agrees and says that he has
already called for an all-kage meet.</p>
<p>Katasuke explains that Kawaki's cells are different and can divide at a
rapid rate and allow him to transform his arms into a weapon. Naruto says
that he'll take responsibility for Kawaki and will monitor him at all times
with a shadow clone. The other Kages agree to Naruto's proposal.</p>
<p>Naruto takes Kawaki to his house, but on the way to his house, Kawaki
tries to escape. Naruto is too fast for him. Once they reach the house,
Kawaki is offered some food, but Kawaki is still suspicious of Naruto's
intentions and plots to escape. He throws the dining table at Naruto and
tries to run away. Naruto is pissed off and shows his kyuubi mode.
Kawaki then sees that Naruto might actually be stronger than Jigen.</p>
<p>Boruto returns home to find that Kawaki will be a guest for a while.
He isn't too happy about that and gets even more pissed off when he sees
the broken vase. He almost starts a fight with Kawaki, but Kawaki apologizes
for the broken vase and finally introduces himself.</p>
            <hr>
            Want to get notified of new articles? <a href="http://eepurl.com/dsWQ3j">Subscribe</a> to the mailing list.
            <div class="social">
                <a href="https://twitter.com/intent/tweet?url=https://www.mangamaja.com/boruto/26/&text=Boruto 26 Summary" target="_blank">
                    <amp-img class="social-button" width="32" height="32" src="/static/img/twitter.png"></amp-img>
                </a>
                <a href="https://facebook.com/sharer.php?u=https://www.mangamaja.com/boruto/26/" target="_blank">
                    <amp-img class="social-button" width="32" height="32" src="/static/img/facebook.png"></amp-img>
                </a>
                <a href="https://plus.google.com/share?url=https://www.mangamaja.com/boruto/26/" target="_blank">
                    <amp-img class="social-button" width="32" height="32" src="/static/img/google-plus.png"></amp-img>
                </a>
            </div>
        </div>
    </body>
</html>
