<!DOCTYPE html>
<html amp lang="en">
    <head>
        <meta charset="utf-8">
        <script async src="https://cdn.ampproject.org/v0.js"></script>
        <title>One Piece 919 Summary</title>
        <meta name="description" content="Luffy sends Tama back to grandpa with Speed. Zoro still wants to examine Luffy's katana, but Luffy ignores him. Luffy, Zoro, Law, and Kiku head to Oden castle. Zoro suspects Kiku is hiding something from them. At a school nearby, kids are being told that nearly 20 years ago that the Shogun Orichi saved Wano and turned it into a peaceful country. At a shop, Kishiro is saying that Orichi is a coward and fears for his life because Oden's wife, before dying, cast nine shadows across the moonlit night of 20 years, implying that nine samurai will kill Orichi on a moonlit night 20 years from that day. Orichi is scared that the ghosts of the Kozuki clan will come for his head. At Oden's castle, Luffy is shocked to see the graves of Kinemon, Momo, Kanjuro and the others. Kinemon comes out of the toilet claiming to have severe diarrhoea. Kiku hugs Kinemon and is surprised that Kinemon knows Luffy. Nami, Sanji, Brook, Carrot, and Chopper also arrive after having tracked down Luffy via the vivre card. All the gang sit down for a talk. Kinemon reveals that he is from the past, from 20 years ago!"/>
        <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
        <link rel="canonical" href="https://www.mangamaja.com/one-piece/919/">
        <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
        <style amp-custom>
        *, *:after, *:before {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
        body, html {
            border: 0;
            padding: 0;
            margin: 0;
        }
        body {
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            -webkit-font-smoothing: antialiased;
            text-rendering: optimizeLegibility;
            line-height: 1.6;
            margin-bottom: 75px;
        }
        .content {
            max-width: 38em;
            margin: 0 auto;
            padding: 0 10px;
        }
        .nav {
            text-align: center;
            background-color: #37474f;
            color: white;
            padding-top: 10px;
            padding-bottom: 10px;
        }
        img {
            max-width: 100%;
            display: block;
            margin: 0 auto;
        }
        a {
            text-decoration: none;
        }
        a:link {
            color: #07C;
        }
        a:hover, a:active {
            color: #3af;
        }
        a:visited {
            color: #005999;
        }
        .nav a {
            color: white;
        }
        pre {
            overflow-x: auto;
            padding: 5px;
            background-color: #eee;
        }
        table {
            width: 90%;
            margin: 0 auto;
        }
        @media screen and (min-width: 850px) {
            table {
                width: 480px;
            }
        }
        th, td {
            text-align: left;
            padding: 10px;
        }
        thead {
            background-color: #aaa;
            color: white;
        }
        tbody {
            background-color: #eee;
        }
        .social-button {
            margin-top: 5px;
            margin-right: 10px;
        }
        </style>
    </head>
    <body>
        <div class="nav">
            <a href="/">Pinebear</a>
        </div>
        <div class="content">
            <h1>One Piece 919 Summary</h1>
<p>Luffy sends Tama back to grandpa with Speed. Zoro still
wants to examine Luffy's katana, but Luffy ignores him.
Luffy, Zoro, Law, and Kiku head to Oden castle. Zoro suspects
Kiku is hiding something from them. At a school nearby, kids
are being told that nearly 20 years ago that the Shogun Orichi
saved Wano and turned it into a peaceful country. At a shop,
Kishiro is saying that Orichi is a coward and fears for his life
because Oden's wife, before dying, cast nine shadows across
the moonlit night of 20 years, implying that nine samurai will
kill Orichi on a moonlit night 20 years from that day. Orichi
is scared that the ghosts of the Kozuki clan will come for his
head. At Oden's castle, Luffy is shocked to see the graves of
Kinemon, Momo, Kanjuro and the others. Kinemon comes out of the
toilet claiming to have severe diarrhoea. Kiku hugs Kinemon and
is surprised that Kinemon knows Luffy. Nami, Sanji, Brook, Carrot,
and Chopper also arrive after having tracked down Luffy via
the vivre card. All the gang sit down for a talk. Kinemon reveals
that he is from the past, from 20 years ago!</p>
            <hr>
            Want to get notified of new articles? <a href="http://eepurl.com/dsWQ3j">Subscribe</a> to the mailing list.
            <div class="social">
                <a href="https://twitter.com/intent/tweet?url=https://www.mangamaja.com/one-piece/919/&text=One Piece 919 Summary" target="_blank">
                    <amp-img class="social-button" width="32" height="32" src="/static/img/twitter.png"></amp-img>
                </a>
                <a href="https://facebook.com/sharer.php?u=https://www.mangamaja.com/one-piece/919/" target="_blank">
                    <amp-img class="social-button" width="32" height="32" src="/static/img/facebook.png"></amp-img>
                </a>
                <a href="https://plus.google.com/share?url=https://www.mangamaja.com/one-piece/919/" target="_blank">
                    <amp-img class="social-button" width="32" height="32" src="/static/img/google-plus.png"></amp-img>
                </a>
            </div>
        </div>
    </body>
</html>
