<!DOCTYPE html>
<html amp lang="en">
    <head>
        <meta charset="utf-8">
        <script async src="https://cdn.ampproject.org/v0.js"></script>
        <title>One Piece 920 Summary</title>
        <meta name="description" content="Oden was thrown out of the capital by his father for being too violent. At the time, criminals and ronin thrown out of the villages came to the place now known as Kuri to form gangs and factions and fight each other. Kuri was a lawless land when Oden was sent there. Oden defeated the prevailing champion, Boy Ashura, and rallied everyone to build plantations. A new village was thus born. Oden was offered the title "Daimyo of Kuri" for his accomplishments. As Kinemon narrates the story of Oden, Zoro seems to be lost again! Duke Inurashi reminisces Oden and how he accepted them although they were rejected by everyone thus far. Everyone was happy until one day Orichi descended on them and killed Oden. Kinemon and the rest escaped the gallows and gathered all the allies at Oden castle only to find that it was destroyed by Kaido. Lady Toki, Oden's wife, was in fact born long ago and by using he toki-toki devil fruit power had traveled centuries into the future. Deeply in love with Oden, she decides that she too will pass away in this era. Kinemon and the gang ask that they be sent 20 years into the future to seek revenge. Before they know it, Kinemon and the rest of the Wano gang are staring at graves 20 years in the future. They saw Wano destroyed with undrinkable rivers and extraordinary pollution. To their surprise, they still find the support of many citizens who continue to be loyal to Oden. Kiku was entrusted to investigate the enemy and the rest set on a voyage to gather comrades in Zou. But their ship was wrecked and they ended up in Dressrosa and met Luffy and the gang there. Now, with the support of the samurai, the mink tribe, the straw hats, and the heart pirates, Kinemon lays out a plan to invade Kaido's island, Onigashima, two weeks from now!"/>
        <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
        <link rel="canonical" href="https://www.mangamaja.com/one-piece/920/">
        <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
        <style amp-custom>
        *, *:after, *:before {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
        body, html {
            border: 0;
            padding: 0;
            margin: 0;
        }
        body {
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            -webkit-font-smoothing: antialiased;
            text-rendering: optimizeLegibility;
            line-height: 1.6;
            margin-bottom: 75px;
        }
        .content {
            max-width: 38em;
            margin: 0 auto;
            padding: 0 10px;
        }
        .nav {
            text-align: center;
            background-color: #37474f;
            color: white;
            padding-top: 10px;
            padding-bottom: 10px;
        }
        img {
            max-width: 100%;
            display: block;
            margin: 0 auto;
        }
        a {
            text-decoration: none;
        }
        a:link {
            color: #07C;
        }
        a:hover, a:active {
            color: #3af;
        }
        a:visited {
            color: #005999;
        }
        .nav a {
            color: white;
        }
        pre {
            overflow-x: auto;
            padding: 5px;
            background-color: #eee;
        }
        table {
            width: 90%;
            margin: 0 auto;
        }
        @media screen and (min-width: 850px) {
            table {
                width: 480px;
            }
        }
        th, td {
            text-align: left;
            padding: 10px;
        }
        thead {
            background-color: #aaa;
            color: white;
        }
        tbody {
            background-color: #eee;
        }
        .social-button {
            margin-top: 5px;
            margin-right: 10px;
        }
        </style>
    </head>
    <body>
        <div class="nav">
            <a href="/">Pinebear</a>
        </div>
        <div class="content">
            <h1>One Piece 920 Summary</h1>
<p>Oden was thrown out of the capital by his father for
being too violent. At the time, criminals and ronin
thrown out of the villages came to the place now known
as Kuri to form gangs and factions and fight each other.
Kuri was a lawless land when Oden was sent there. Oden
defeated the prevailing champion, Boy Ashura, and rallied
everyone to build plantations. A new village was thus born.
Oden was offered the title "Daimyo of Kuri" for his
accomplishments. As Kinemon narrates the story of Oden,
Zoro seems to be lost again! Duke Inurashi reminisces
Oden and how he accepted them although they were rejected
by everyone thus far. Everyone was happy until one day
Orichi descended on them and killed Oden. Kinemon and the
rest escaped the gallows and gathered all the allies at
Oden castle only to find that it was destroyed by Kaido.
Lady Toki, Oden's wife, was in fact born long ago and by
using he toki-toki devil fruit power had traveled centuries
into the future. Deeply in love with Oden, she decides
that she too will pass away in this era. Kinemon and the gang
ask that they be sent 20 years into the future to seek
revenge. Before they know it, Kinemon and the rest of the
Wano gang are staring at graves 20 years in the future.
They saw Wano destroyed with undrinkable rivers and
extraordinary pollution. To their surprise, they still
find the support of many citizens who continue to be loyal
to Oden. Kiku was entrusted to investigate the enemy and
the rest set on a voyage to gather comrades in Zou.
But their ship was wrecked and they ended up in Dressrosa and
met Luffy and the gang there. Now, with the support of the
samurai, the mink tribe, the straw hats, and the heart pirates,
Kinemon lays out a plan to invade Kaido's island, Onigashima,
two weeks from now!</p>
            <hr>
            Want to get notified of new articles? <a href="http://eepurl.com/dsWQ3j">Subscribe</a> to the mailing list.
            <div class="social">
                <a href="https://twitter.com/intent/tweet?url=https://www.mangamaja.com/one-piece/920/&text=One Piece 920 Summary" target="_blank">
                    <amp-img class="social-button" width="32" height="32" src="/static/img/twitter.png"></amp-img>
                </a>
                <a href="https://facebook.com/sharer.php?u=https://www.mangamaja.com/one-piece/920/" target="_blank">
                    <amp-img class="social-button" width="32" height="32" src="/static/img/facebook.png"></amp-img>
                </a>
                <a href="https://plus.google.com/share?url=https://www.mangamaja.com/one-piece/920/" target="_blank">
                    <amp-img class="social-button" width="32" height="32" src="/static/img/google-plus.png"></amp-img>
                </a>
            </div>
        </div>
    </body>
</html>
