<!DOCTYPE html>
<html amp lang="en">
    <head>
        <meta charset="utf-8">
        <script async src="https://cdn.ampproject.org/v0.js"></script>
        <title>One Piece 917 Summary</title>
        <meta name="description" content="In Paradise Town, we are introduced to Speed, a horse-human hybrid. Speed is one of Holdem's underlings and notices the fire that destroyed his house. Holdem's stomach is threatening to eat Tama. Holdem seems to think that Luffy and co. are members of a gang of thieves led by Shutenmaru. He hopes to catch Shutenmaru by holding Tama hostage. Luffy is told that Jack the drought, one of Kaido's trusted warriors, backs Holdem. Luffy wonders how Jack can be here since his ship was destroyed by the elephant in Zou. Luffy goes ahead and grabs Tama while Zoro fights off Holdem's underlings. Hawkins is moving to towards Luffy and Holdem, but Law stops him. Law is concerned that news of Luffy will spread, so he feels that he should get rid fo Hawkins. In the blink of an eye, Luffy gets Tama while Zoro cuts his underlings. As they are escaping, Luffy comes to know that Holdem hurt Tama's cheeks with pliers and explodes in anger. He uses Red Hawk and delivers a massive fiery punch on Holdem."/>
        <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
        <link rel="canonical" href="https://www.mangamaja.com/one-piece/917/">
        <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
        <style amp-custom>
        *, *:after, *:before {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
        body, html {
            border: 0;
            padding: 0;
            margin: 0;
        }
        body {
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            -webkit-font-smoothing: antialiased;
            text-rendering: optimizeLegibility;
            line-height: 1.6;
            margin-bottom: 75px;
        }
        .content {
            max-width: 38em;
            margin: 0 auto;
            padding: 0 10px;
        }
        .nav {
            text-align: center;
            background-color: #37474f;
            color: white;
            padding-top: 10px;
            padding-bottom: 10px;
        }
        img {
            max-width: 100%;
            display: block;
            margin: 0 auto;
        }
        a {
            text-decoration: none;
        }
        a:link {
            color: #07C;
        }
        a:hover, a:active {
            color: #3af;
        }
        a:visited {
            color: #005999;
        }
        .nav a {
            color: white;
        }
        pre {
            overflow-x: auto;
            padding: 5px;
            background-color: #eee;
        }
        table {
            width: 90%;
            margin: 0 auto;
        }
        @media screen and (min-width: 850px) {
            table {
                width: 480px;
            }
        }
        th, td {
            text-align: left;
            padding: 10px;
        }
        thead {
            background-color: #aaa;
            color: white;
        }
        tbody {
            background-color: #eee;
        }
        .social-button {
            margin-top: 5px;
            margin-right: 10px;
        }
        </style>
    </head>
    <body>
        <div class="nav">
            <a href="/">Pinebear</a>
        </div>
        <div class="content">
            <h1>One Piece 917 Summary</h1>
<p>In Paradise Town, we are introduced to Speed, a horse-human hybrid.
Speed is one of Holdem's underlings and notices the fire that
destroyed his house. Holdem's stomach is threatening to eat Tama.
Holdem seems to think that Luffy and co. are members of a gang
of thieves led by Shutenmaru. He hopes to catch Shutenmaru by
holding Tama hostage. Luffy is told that Jack the drought, one
of Kaido's trusted warriors, backs Holdem. Luffy wonders how Jack
can be here since his ship was destroyed by the elephant in Zou.
Luffy goes ahead and grabs Tama while Zoro fights off Holdem's
underlings. Hawkins is moving to towards Luffy and Holdem, but
Law stops him. Law is concerned that news of Luffy will spread, so
he feels that he should get rid fo Hawkins. In the blink of an eye,
Luffy gets Tama while Zoro cuts his underlings. As they are escaping,
Luffy comes to know that Holdem hurt Tama's cheeks with pliers and
explodes in anger. He uses Red Hawk and delivers a massive fiery
punch on Holdem.</p>
            <hr>
            Want to get notified of new articles? <a href="http://eepurl.com/dsWQ3j">Subscribe</a> to the mailing list.
            <div class="social">
                <a href="https://twitter.com/intent/tweet?url=https://www.mangamaja.com/one-piece/917/&text=One Piece 917 Summary" target="_blank">
                    <amp-img class="social-button" width="32" height="32" src="/static/img/twitter.png"></amp-img>
                </a>
                <a href="https://facebook.com/sharer.php?u=https://www.mangamaja.com/one-piece/917/" target="_blank">
                    <amp-img class="social-button" width="32" height="32" src="/static/img/facebook.png"></amp-img>
                </a>
                <a href="https://plus.google.com/share?url=https://www.mangamaja.com/one-piece/917/" target="_blank">
                    <amp-img class="social-button" width="32" height="32" src="/static/img/google-plus.png"></amp-img>
                </a>
            </div>
        </div>
    </body>
</html>
