<!DOCTYPE html>
<html amp lang="en">
    <head>
        <meta charset="utf-8">
        <script async src="https://cdn.ampproject.org/v0.js"></script>
        <title>One Piece 925 Summary</title>
        <meta name="description" content="Perona reads the news about Gecko Moria. Mihawk advises her to go to Moria. Moria is upset that his crewmate, Absalom, who had the power to go invisible, has been killed and a member of the blackbear pirates has acquired that power. Blackbeard exclaims that the revolutionary army has attacked the Reverie to rescue Kuma, and that Kaido and the worst generation are in Wano with Big Mom hot on their tails. In Wano, Inurashi and Ashura fight and call a truce. Ashura reveals that he was a comrade of Oden and that he is very upset about the Samurai who abandoned him for 20 years. Tama has recovered from her encounter with Kaido and says that Umami, the horsewoman, fought fiercely for her sake. The chapter ends with Jack being ordered by "King" and "Queen" to get moving (to Wano?)."/>
        <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
        <link rel="canonical" href="https://www.mangamaja.com/one-piece/925/">
        <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
        <style amp-custom>
        *, *:after, *:before {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
        body, html {
            border: 0;
            padding: 0;
            margin: 0;
        }
        body {
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            -webkit-font-smoothing: antialiased;
            text-rendering: optimizeLegibility;
            line-height: 1.6;
            margin-bottom: 75px;
        }
        .content {
            max-width: 38em;
            margin: 0 auto;
            padding: 0 10px;
        }
        .nav {
            text-align: center;
            background-color: #37474f;
            color: white;
            padding-top: 10px;
            padding-bottom: 10px;
        }
        img {
            max-width: 100%;
            display: block;
            margin: 0 auto;
        }
        a {
            text-decoration: none;
        }
        a:link {
            color: #07C;
        }
        a:hover, a:active {
            color: #3af;
        }
        a:visited {
            color: #005999;
        }
        .nav a {
            color: white;
        }
        pre {
            overflow-x: auto;
            padding: 5px;
            background-color: #eee;
        }
        table {
            width: 90%;
            margin: 0 auto;
        }
        @media screen and (min-width: 850px) {
            table {
                width: 480px;
            }
        }
        th, td {
            text-align: left;
            padding: 10px;
        }
        thead {
            background-color: #aaa;
            color: white;
        }
        tbody {
            background-color: #eee;
        }
        .social-button {
            margin-top: 5px;
            margin-right: 10px;
        }
        </style>
    </head>
    <body>
        <div class="nav">
            <a href="/">Pinebear</a>
        </div>
        <div class="content">
            <h1>One Piece 925 Summary</h1>
<p>Perona reads the news about Gecko Moria. Mihawk advises
her to go to Moria. Moria is upset that his crewmate,
Absalom, who had the power to go invisible, has been killed
and a member of the blackbear pirates has acquired that
power. Blackbeard exclaims that the revolutionary army
has attacked the Reverie to rescue Kuma, and that Kaido
and the worst generation are in Wano with Big Mom hot on
their tails. In Wano, Inurashi and Ashura fight and call a
truce. Ashura reveals that he was a comrade of Oden and that
he is very upset about the Samurai who abandoned him for 20
years. Tama has recovered from her encounter with Kaido and
says that Umami, the horsewoman, fought fiercely for her sake.
The chapter ends with Jack being ordered by "King" and "Queen"
to get moving (to Wano?).</p>
            <hr>
            Want to get notified of new articles? <a href="http://eepurl.com/dsWQ3j">Subscribe</a> to the mailing list.
            <div class="social">
                <a href="https://twitter.com/intent/tweet?url=https://www.mangamaja.com/one-piece/925/&text=One Piece 925 Summary" target="_blank">
                    <amp-img class="social-button" width="32" height="32" src="/static/img/twitter.png"></amp-img>
                </a>
                <a href="https://facebook.com/sharer.php?u=https://www.mangamaja.com/one-piece/925/" target="_blank">
                    <amp-img class="social-button" width="32" height="32" src="/static/img/facebook.png"></amp-img>
                </a>
                <a href="https://plus.google.com/share?url=https://www.mangamaja.com/one-piece/925/" target="_blank">
                    <amp-img class="social-button" width="32" height="32" src="/static/img/google-plus.png"></amp-img>
                </a>
            </div>
        </div>
    </body>
</html>
