<!DOCTYPE html>
<html amp lang="en">
    <head>
        <meta charset="utf-8">
        <script async src="https://cdn.ampproject.org/v0.js"></script>
        <title>One Piece 913 Summary</title>
        <meta name="description" content="Luffy and Zoro start a fight against Hawkins. Zoro wants to know more about the named sword Luffy is using, but Luffy starts punching the enemies using the sword. Zoro strikes what seems like a deadly blow to Hawkins, but instead of him, a subordinate collapses. Hawkins explains that he has the power of the straw-straw fruit which allows him to keep the lives of his subordinates with him. So, he can still die 10 times. Hawkins draws a card, a reversed fool, which he says gives him internal discord. Just as he said, one of his men strikes down another. The dog carrying Tama comes and picks up Luffy and Zoro and starts running. Hawkins draws a heirophant, the card of retribution. The straw man draws a sword with nails, but Zoro destroys him. Hawkins's next card is again the Heirophant which Hawkins says will lend support to Luffy. A lady named Tsuru appears and offers to cure Tama's illness as Luffy escapes from the Hawkins pirates. In the village, a sumo wrestler Urashima, intimidates a slender girl Saku and asks her to marry him. She leaves to help Tsuru as she arrives in the village with a sick Tama. From a distance, the Law pirates have noticed that Luffy is on the island and wonder what to do."/>
        <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
        <link rel="canonical" href="https://www.mangamaja.com/one-piece/913/">
        <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
        <style amp-custom>
        *, *:after, *:before {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
        body, html {
            border: 0;
            padding: 0;
            margin: 0;
        }
        body {
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            -webkit-font-smoothing: antialiased;
            text-rendering: optimizeLegibility;
            line-height: 1.6;
            margin-bottom: 75px;
        }
        .content {
            max-width: 38em;
            margin: 0 auto;
            padding: 0 10px;
        }
        .nav {
            text-align: center;
            background-color: #37474f;
            color: white;
            padding-top: 10px;
            padding-bottom: 10px;
        }
        img {
            max-width: 100%;
            display: block;
            margin: 0 auto;
        }
        a {
            text-decoration: none;
        }
        a:link {
            color: #07C;
        }
        a:hover, a:active {
            color: #3af;
        }
        a:visited {
            color: #005999;
        }
        .nav a {
            color: white;
        }
        pre {
            overflow-x: auto;
            padding: 5px;
            background-color: #eee;
        }
        table {
            width: 90%;
            margin: 0 auto;
        }
        @media screen and (min-width: 850px) {
            table {
                width: 480px;
            }
        }
        th, td {
            text-align: left;
            padding: 10px;
        }
        thead {
            background-color: #aaa;
            color: white;
        }
        tbody {
            background-color: #eee;
        }
        .social-button {
            margin-top: 5px;
            margin-right: 10px;
        }
        </style>
    </head>
    <body>
        <div class="nav">
            <a href="/">Pinebear</a>
        </div>
        <div class="content">
            <h1>One Piece 913 Summary</h1>
<p>Luffy and Zoro start a fight against Hawkins. Zoro wants to know more
about the named sword Luffy is using, but Luffy starts punching the
enemies using the sword. Zoro strikes what seems like a deadly blow
to Hawkins, but instead of him, a subordinate collapses. Hawkins explains
that he has the power of the straw-straw fruit which allows him to
keep the lives of his subordinates with him. So, he can still die 10 times.
Hawkins draws a card, a reversed fool, which he says gives him internal
discord. Just as he said, one of his men strikes down another.
The dog carrying Tama comes and picks up Luffy and Zoro and starts running.
Hawkins draws a heirophant, the card of retribution. The straw man
draws a sword with nails, but Zoro destroys him. Hawkins's next card
is again the Heirophant which Hawkins says will lend support to Luffy.
A lady named Tsuru appears and offers to cure Tama's illness as Luffy
escapes from the Hawkins pirates. In the village, a sumo wrestler
Urashima, intimidates a slender girl Saku and asks her to marry him.
She leaves to help Tsuru as she arrives in the village with a sick Tama.
From a distance, the Law pirates have noticed that Luffy is on the island
and wonder what to do.</p>
            <hr>
            Want to get notified of new articles? <a href="http://eepurl.com/dsWQ3j">Subscribe</a> to the mailing list.
            <div class="social">
                <a href="https://twitter.com/intent/tweet?url=https://www.mangamaja.com/one-piece/913/&text=One Piece 913 Summary" target="_blank">
                    <amp-img class="social-button" width="32" height="32" src="/static/img/twitter.png"></amp-img>
                </a>
                <a href="https://facebook.com/sharer.php?u=https://www.mangamaja.com/one-piece/913/" target="_blank">
                    <amp-img class="social-button" width="32" height="32" src="/static/img/facebook.png"></amp-img>
                </a>
                <a href="https://plus.google.com/share?url=https://www.mangamaja.com/one-piece/913/" target="_blank">
                    <amp-img class="social-button" width="32" height="32" src="/static/img/google-plus.png"></amp-img>
                </a>
            </div>
        </div>
    </body>
</html>
