<!DOCTYPE html>
<html amp lang="en">
    <head>
        <meta charset="utf-8">
        <script async src="https://cdn.ampproject.org/v0.js"></script>
        <title>One Piece 906 Summary</title>
        <meta name="description" content="The fishmen stand in marvel at Mariejois. The are shown to a moving walkway (secretly driven by slaves underground) to take them to the palace. But fishmen prefer to observe the scenery and walk through the forest. Several of the princes gathered there fancy Shirahoshi and propose a marriage which Shirahoshi declines immediately. Princess Vivi of the Alabasta kingdom and Rebecca of Dressrosa are chatting, and Vivi reveals her suspicion that Luffy helped Dressrosa. Shirahoshi joins the conversation on hearing about Luffy. They reveal to each other that they are friends with Luffy. Dalton, Kureha, and even Wapol (having acquired a new kingdom) are also present. Dalton and Kureha ignore Wapol as he vents. In the Impel Down, the jailer Magellan has moved Doflamingo to a solitary cell to foil an assassiation attempt by the Celestial Dragons. Doflamingo claims that power is short lived and that it shoudn't matter if the  secret treasure in Mariejois is revealed to the world. (The secret treasure looks like a straw hat!)"/>
        <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
        <link rel="canonical" href="https://www.mangamaja.com/one-piece/906/">
        <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
        <style amp-custom>
        *, *:after, *:before {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
        body, html {
            border: 0;
            padding: 0;
            margin: 0;
        }
        body {
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            -webkit-font-smoothing: antialiased;
            text-rendering: optimizeLegibility;
            line-height: 1.6;
            margin-bottom: 75px;
        }
        .content {
            max-width: 38em;
            margin: 0 auto;
            padding: 0 10px;
        }
        .nav {
            text-align: center;
            background-color: #37474f;
            color: white;
            padding-top: 10px;
            padding-bottom: 10px;
        }
        img {
            max-width: 100%;
            display: block;
            margin: 0 auto;
        }
        a {
            text-decoration: none;
        }
        a:link {
            color: #07C;
        }
        a:hover, a:active {
            color: #3af;
        }
        a:visited {
            color: #005999;
        }
        .nav a {
            color: white;
        }
        pre {
            overflow-x: auto;
            padding: 5px;
            background-color: #eee;
        }
        table {
            width: 90%;
            margin: 0 auto;
        }
        @media screen and (min-width: 850px) {
            table {
                width: 480px;
            }
        }
        th, td {
            text-align: left;
            padding: 10px;
        }
        thead {
            background-color: #aaa;
            color: white;
        }
        tbody {
            background-color: #eee;
        }
        .social-button {
            margin-top: 5px;
            margin-right: 10px;
        }
        </style>
    </head>
    <body>
        <div class="nav">
            <a href="/">Pinebear</a>
        </div>
        <div class="content">
            <h1>One Piece 906 Summary</h1>
<p>The fishmen stand in marvel at Mariejois. The are shown to a moving walkway (secretly driven by slaves underground) to take them to the palace. But fishmen prefer to observe the scenery and walk through the forest. Several of the princes gathered there fancy Shirahoshi and propose a marriage which Shirahoshi declines immediately. Princess Vivi of the Alabasta kingdom and Rebecca of Dressrosa are chatting, and Vivi reveals her suspicion that Luffy helped Dressrosa. Shirahoshi joins the conversation on hearing about Luffy. They reveal to each other that they are friends with Luffy. Dalton, Kureha, and even Wapol (having acquired a new kingdom) are also present. Dalton and Kureha ignore Wapol as he vents. In the Impel Down, the jailer Magellan has moved Doflamingo to a solitary cell to foil an assassiation attempt by the Celestial Dragons. Doflamingo claims that power is short lived and that it shoudn't matter if the  secret treasure in Mariejois is revealed to the world. (The secret treasure looks like a straw hat!)</p>
            <hr>
            Want to get notified of new articles? <a href="http://eepurl.com/dsWQ3j">Subscribe</a> to the mailing list.
            <div class="social">
                <a href="https://twitter.com/intent/tweet?url=https://www.mangamaja.com/one-piece/906/&text=One Piece 906 Summary" target="_blank">
                    <amp-img class="social-button" width="32" height="32" src="/static/img/twitter.png"></amp-img>
                </a>
                <a href="https://facebook.com/sharer.php?u=https://www.mangamaja.com/one-piece/906/" target="_blank">
                    <amp-img class="social-button" width="32" height="32" src="/static/img/facebook.png"></amp-img>
                </a>
                <a href="https://plus.google.com/share?url=https://www.mangamaja.com/one-piece/906/" target="_blank">
                    <amp-img class="social-button" width="32" height="32" src="/static/img/google-plus.png"></amp-img>
                </a>
            </div>
        </div>
    </body>
</html>
