<!DOCTYPE html>
<html amp lang="en">
    <head>
        <meta charset="utf-8">
        <script async src="https://cdn.ampproject.org/v0.js"></script>
        <title>Boruto 22 Summary</title>
        <meta name="description" content="Boruto goes head to head with Ao and destroys the ninja tech on his arm. But Ao has a trick up his sleeve. He uses wireless mirror-drones; ninja tech that he can control remotely with his chakra to fire justu bullets. Konohamaru saves Boruto in the nick of time but is wounded and can't fight anymore. Ao says he doesn't care about the ninja way anymore and launches an attack on the team. Sarada and Mitsuki take Konohamaru and Katasuke to safety while Boruto uses his jutsu absorbing ninja tech to absorb the bullets from the mirror drones. Boruto then uses Kage Bunshin on Ao, but Ao thinks he can detect the real Boruto based on which clone is wearing the ninja tech. But Boruto has tricked Ao by having a clone wear the jutsu absorbing ninja tech. Boruto takes Ao by surprise and destroys all his ninja tech. Rather than kill him,  Boruto gives Ao a screw driver to fix his ninja tech and tells him to find a better use for his ninja tech. Kashin Koji, a member of Kara, suddenly emerges and summons boiler gama (huge toad). Ao uses a water shockwave jutsu to push Boruto away from the toad's stampede, thereby saving him. But Ao's body is crushed. Kashin Koji introduces himself and seems to have an interest in Boruto."/>
        <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
        <link rel="canonical" href="https://www.mangamaja.com/boruto/22/">
        <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
        <style amp-custom>
        *, *:after, *:before {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
        body, html {
            border: 0;
            padding: 0;
            margin: 0;
        }
        body {
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            -webkit-font-smoothing: antialiased;
            text-rendering: optimizeLegibility;
            line-height: 1.6;
            margin-bottom: 75px;
        }
        .content {
            max-width: 38em;
            margin: 0 auto;
            padding: 0 10px;
        }
        .nav {
            text-align: center;
            background-color: #37474f;
            color: white;
            padding-top: 10px;
            padding-bottom: 10px;
        }
        img {
            max-width: 100%;
            display: block;
            margin: 0 auto;
        }
        a {
            text-decoration: none;
        }
        a:link {
            color: #07C;
        }
        a:hover, a:active {
            color: #3af;
        }
        a:visited {
            color: #005999;
        }
        .nav a {
            color: white;
        }
        pre {
            overflow-x: auto;
            padding: 5px;
            background-color: #eee;
        }
        table {
            width: 90%;
            margin: 0 auto;
        }
        @media screen and (min-width: 850px) {
            table {
                width: 480px;
            }
        }
        th, td {
            text-align: left;
            padding: 10px;
        }
        thead {
            background-color: #aaa;
            color: white;
        }
        tbody {
            background-color: #eee;
        }
        .social-button {
            margin-top: 5px;
            margin-right: 10px;
        }
        </style>
    </head>
    <body>
        <div class="nav">
            <a href="/">Pinebear</a>
        </div>
        <div class="content">
            <h1>Boruto 22 Summary</h1>
<p>Boruto goes head to head with Ao and destroys the ninja tech on his arm.
But Ao has a trick up his sleeve. He uses wireless mirror-drones; ninja tech that he
can control remotely with his chakra to fire justu bullets. Konohamaru saves Boruto
in the nick of time but is wounded and can't fight anymore. Ao says he doesn't care
about the ninja way anymore and launches an attack on the team. Sarada and Mitsuki
take Konohamaru and Katasuke to safety while Boruto uses his jutsu absorbing ninja tech
to absorb the bullets from the mirror drones. Boruto then uses Kage Bunshin on Ao,
but Ao thinks he can detect the real Boruto based on which clone is wearing the ninja tech.
But Boruto has tricked Ao by having a clone wear the jutsu absorbing ninja tech.
Boruto takes Ao by surprise and destroys all his ninja tech. Rather than kill him, 
Boruto gives Ao a screw driver to fix his ninja tech and tells him to find a better use
for his ninja tech. Kashin Koji, a member of Kara, suddenly emerges and summons
boiler gama (huge toad). Ao uses a water shockwave jutsu to push Boruto away from
the toad's stampede, thereby saving him. But Ao's body is crushed. Kashin Koji introduces
himself and seems to have an interest in Boruto.</p>
            <hr>
            Want to get notified of new articles? <a href="http://eepurl.com/dsWQ3j">Subscribe</a> to the mailing list.
            <div class="social">
                <a href="https://twitter.com/intent/tweet?url=https://www.mangamaja.com/boruto/22/&text=Boruto 22 Summary" target="_blank">
                    <amp-img class="social-button" width="32" height="32" src="/static/img/twitter.png"></amp-img>
                </a>
                <a href="https://facebook.com/sharer.php?u=https://www.mangamaja.com/boruto/22/" target="_blank">
                    <amp-img class="social-button" width="32" height="32" src="/static/img/facebook.png"></amp-img>
                </a>
                <a href="https://plus.google.com/share?url=https://www.mangamaja.com/boruto/22/" target="_blank">
                    <amp-img class="social-button" width="32" height="32" src="/static/img/google-plus.png"></amp-img>
                </a>
            </div>
        </div>
    </body>
</html>
