<!DOCTYPE html>
<html amp lang="en">
    <head>
        <meta charset="utf-8">
        <script async src="https://cdn.ampproject.org/v0.js"></script>
        <title>Boruto 25 Summary</title>
        <meta name="description" content="The chapter begins with Kawaki fighting Garou. Garou gets the upper hand and is about to deal a huge blow and take out Kawaki's arms and legs. The mark on Kawaki's hand and Boruto's hand simultaneously glow and expand into large tattoos. Kawaki suddenly gains strength and takes out one of Garou's ninja tech. After that, Kawaki says the strength is not his and that he doesn't like it. All the same, he uses it to destroy Garou. The attack Kawaki used appears for a moment to have been large enough to even take down the Konoha gang, but Boruto somehow gained strength from the tattoo to block the attack and save the others. Kawaki alleges that Naruto knows about Karma but is acting dumb. As Karma power dissipates from Kawaki, he collapses to the ground. Delta and Koji have an argument about immediately retrieving Kawaki. Koji convinces Delta to let the Konoha team have Kawaki for now. Katasuke examines him and says that his entire body including nerves and blood vessels is made of ninja tech. Mitsuki asks whether Kawaki is a clone like him (much to the surprise of Boruto and Sarada). Katasuke explains that Kawaki was a human transformed by inorganic technology. The team decide to take Kawaki back to the village and to see Naruto."/>
        <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
        <link rel="canonical" href="https://www.mangamaja.com/boruto/25/">
        <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
        <style amp-custom>
        *, *:after, *:before {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
        body, html {
            border: 0;
            padding: 0;
            margin: 0;
        }
        body {
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            -webkit-font-smoothing: antialiased;
            text-rendering: optimizeLegibility;
            line-height: 1.6;
            margin-bottom: 75px;
        }
        .content {
            max-width: 38em;
            margin: 0 auto;
            padding: 0 10px;
        }
        .nav {
            text-align: center;
            background-color: #37474f;
            color: white;
            padding-top: 10px;
            padding-bottom: 10px;
        }
        img {
            max-width: 100%;
            display: block;
            margin: 0 auto;
        }
        a {
            text-decoration: none;
        }
        a:link {
            color: #07C;
        }
        a:hover, a:active {
            color: #3af;
        }
        a:visited {
            color: #005999;
        }
        .nav a {
            color: white;
        }
        pre {
            overflow-x: auto;
            padding: 5px;
            background-color: #eee;
        }
        table {
            width: 90%;
            margin: 0 auto;
        }
        @media screen and (min-width: 850px) {
            table {
                width: 480px;
            }
        }
        th, td {
            text-align: left;
            padding: 10px;
        }
        thead {
            background-color: #aaa;
            color: white;
        }
        tbody {
            background-color: #eee;
        }
        .social-button {
            margin-top: 5px;
            margin-right: 10px;
        }
        </style>
    </head>
    <body>
        <div class="nav">
            <a href="/">Pinebear</a>
        </div>
        <div class="content">
            <h1>Boruto 25 Summary</h1>
<p>The chapter begins with Kawaki fighting Garou. Garou gets the upper hand and
is about to deal a huge blow and take out Kawaki's arms and legs. The mark on
Kawaki's hand and Boruto's hand simultaneously glow and expand into large tattoos.
Kawaki suddenly gains strength and takes out one of Garou's ninja tech.
After that, Kawaki says the strength is not his and that he doesn't like it.
All the same, he uses it to destroy Garou. The attack Kawaki used appears for a
moment to have been large enough to even take down the Konoha gang, but Boruto
somehow gained strength from the tattoo to block the attack and save the others.
Kawaki alleges that Naruto knows about Karma but is acting dumb. As Karma power
dissipates from Kawaki, he collapses to the ground. Delta and Koji have an argument
about immediately retrieving Kawaki. Koji convinces Delta to let the Konoha team
have Kawaki for now. Katasuke examines him and says that his entire body including
nerves and blood vessels is made of ninja tech. Mitsuki asks whether Kawaki is a
clone like him (much to the surprise of Boruto and Sarada). Katasuke explains that
Kawaki was a human transformed by inorganic technology. The team decide to take Kawaki
back to the village and to see Naruto.</p>
            <hr>
            Want to get notified of new articles? <a href="http://eepurl.com/dsWQ3j">Subscribe</a> to the mailing list.
            <div class="social">
                <a href="https://twitter.com/intent/tweet?url=https://www.mangamaja.com/boruto/25/&text=Boruto 25 Summary" target="_blank">
                    <amp-img class="social-button" width="32" height="32" src="/static/img/twitter.png"></amp-img>
                </a>
                <a href="https://facebook.com/sharer.php?u=https://www.mangamaja.com/boruto/25/" target="_blank">
                    <amp-img class="social-button" width="32" height="32" src="/static/img/facebook.png"></amp-img>
                </a>
                <a href="https://plus.google.com/share?url=https://www.mangamaja.com/boruto/25/" target="_blank">
                    <amp-img class="social-button" width="32" height="32" src="/static/img/google-plus.png"></amp-img>
                </a>
            </div>
        </div>
    </body>
</html>
