<!DOCTYPE html>
<html amp lang="en">
    <head>
        <meta charset="utf-8">
        <script async src="https://cdn.ampproject.org/v0.js"></script>
        <title>One Piece 903 Summary</title>
        <meta name="description" content="Luffy and Sanji are quarreling over a bottle of something that Niji that will supposedly make the person who eats it much stronger. Sanji wants to throw it away but Luffy wants to take it. It looks like Zeus, Big Mom's cloud, has joined the Straw Hats! She liked Nami's lightning so much he decided to join them. Sanji and Zeus then fight over who is Nami's first servant. The newspaper arrives, and it has a report of the failed assassination attempt on Mama. Sanji's bounty is now 300M Berry, but his name has been printed as Vinsmoke Sanji, which he doesn't like. Nevertheless, he is happy that his bounty is more than Zoro's 320M Berry. Luffy is crying that his bounty has been reduced from 500M Berry to "only" 150M Berry. The fishmen discover that Jinbei has finally joined Luffy. Yuwahoshi wants go to the Reverie to meet the other nobles because she feels Luffy will call her a coward ("Sissyhoshi") if she doesn't go. Many of the big pirates including Crocodile, Bege, etc. are reading the same newspaper. Some are calling Luffy the fifth emperor! One of the ships headed to the Reverie from the Lulushia kingdom has been captured by the pirates. Akainu asks that the escorts are doing. A torpedo is launched at the ship Viola is in, but marine captain Coby senses it with his observation Haki and kicks it back. Coby is handed the newspaper which brings gets him to reminisce his time with Luffy. The scene shifts to Kaido who is upset with Luffy over the devil fruit deal going south, but laughs at the notion of Luffy being called an emperor. Mama is upset that the newspaper reported her losing to Luffy. The scene shifts back to Luffy, and Brook notices that Luffy miscounted the number of zeros in his bounty. Luffy's new bounty is actually 1.5 Billion Berries!"/>
        <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
        <link rel="canonical" href="https://www.mangamaja.com/one-piece/903/">
        <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
        <style amp-custom>
        *, *:after, *:before {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
        body, html {
            border: 0;
            padding: 0;
            margin: 0;
        }
        body {
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            -webkit-font-smoothing: antialiased;
            text-rendering: optimizeLegibility;
            line-height: 1.6;
            margin-bottom: 75px;
        }
        .content {
            max-width: 38em;
            margin: 0 auto;
            padding: 0 10px;
        }
        .nav {
            text-align: center;
            background-color: #37474f;
            color: white;
            padding-top: 10px;
            padding-bottom: 10px;
        }
        img {
            max-width: 100%;
            display: block;
            margin: 0 auto;
        }
        a {
            text-decoration: none;
        }
        a:link {
            color: #07C;
        }
        a:hover, a:active {
            color: #3af;
        }
        a:visited {
            color: #005999;
        }
        .nav a {
            color: white;
        }
        pre {
            overflow-x: auto;
            padding: 5px;
            background-color: #eee;
        }
        table {
            width: 90%;
            margin: 0 auto;
        }
        @media screen and (min-width: 850px) {
            table {
                width: 480px;
            }
        }
        th, td {
            text-align: left;
            padding: 10px;
        }
        thead {
            background-color: #aaa;
            color: white;
        }
        tbody {
            background-color: #eee;
        }
        .social-button {
            margin-top: 5px;
            margin-right: 10px;
        }
        </style>
    </head>
    <body>
        <div class="nav">
            <a href="/">Pinebear</a>
        </div>
        <div class="content">
            <h1>One Piece 903 Summary</h1>
<p>Luffy and Sanji are quarreling over a bottle of something that Niji that will supposedly make the person who eats it much stronger. Sanji wants to throw it away but Luffy wants to take it. It looks like Zeus, Big Mom's cloud, has joined the Straw Hats! She liked Nami's lightning so much he decided to join them. Sanji and Zeus then fight over who is Nami's first servant. The newspaper arrives, and it has a report of the failed assassination attempt on Mama. Sanji's bounty is now 300M Berry, but his name has been printed as Vinsmoke Sanji, which he doesn't like. Nevertheless, he is happy that his bounty is more than Zoro's 320M Berry. Luffy is crying that his bounty has been reduced from 500M Berry to "only" 150M Berry. The fishmen discover that Jinbei has finally joined Luffy. Yuwahoshi wants go to the Reverie to meet the other nobles because she feels Luffy will call her a coward ("Sissyhoshi") if she doesn't go. Many of the big pirates including Crocodile, Bege, etc. are reading the same newspaper. Some are calling Luffy the fifth emperor! One of the ships headed to the Reverie from the Lulushia kingdom has been captured by the pirates. Akainu asks that the escorts are doing. A torpedo is launched at the ship Viola is in, but marine captain Coby senses it with his observation Haki and kicks it back. Coby is handed the newspaper which brings gets him to reminisce his time with Luffy. The scene shifts to Kaido who is upset with Luffy over the devil fruit deal going south, but laughs at the notion of Luffy being called an emperor. Mama is upset that the newspaper reported her losing to Luffy. The scene shifts back to Luffy, and Brook notices that Luffy miscounted the number of zeros in his bounty. Luffy's new bounty is actually 1.5 Billion Berries!</p>
            <hr>
            Want to get notified of new articles? <a href="http://eepurl.com/dsWQ3j">Subscribe</a> to the mailing list.
            <div class="social">
                <a href="https://twitter.com/intent/tweet?url=https://www.mangamaja.com/one-piece/903/&text=One Piece 903 Summary" target="_blank">
                    <amp-img class="social-button" width="32" height="32" src="/static/img/twitter.png"></amp-img>
                </a>
                <a href="https://facebook.com/sharer.php?u=https://www.mangamaja.com/one-piece/903/" target="_blank">
                    <amp-img class="social-button" width="32" height="32" src="/static/img/facebook.png"></amp-img>
                </a>
                <a href="https://plus.google.com/share?url=https://www.mangamaja.com/one-piece/903/" target="_blank">
                    <amp-img class="social-button" width="32" height="32" src="/static/img/google-plus.png"></amp-img>
                </a>
            </div>
        </div>
    </body>
</html>
