<!DOCTYPE html>
<html amp lang="en">
    <head>
        <meta charset="utf-8">
        <script async src="https://cdn.ampproject.org/v0.js"></script>
        <title>One Piece 907 Summary</title>
        <meta name="description" content="The chapter starts off with Big Mom chatting over a transponder snail with Kaido. They are arguing about who is going to kill Straw Hat. Mama says she is making a move regardless of what Kaido thinks. The entire conversation was unencrypted and intercepted at Marine HQ, which suggests Mama didn't even care about the Marines at this point. Kizaru asks Akainu if he should head to the Wano kingdom, but Akainu says the Samurai have kept out of the World Government and their strength is unknown. Over at the marines, Hina asks if Garp is going to do nothing even as Big Mom plots to kill his grandson. Garp says that there's nothing they can do about the Yonkou now because everyone who can stop Big Mom is at the reverie for protecting the royals. Big Mom is well aware of this and is taking advantage of that. Even though Garp defeated Roger decades ago, Hina says Roger's crew has been gaining strength. Garp responds that if they come back, they'll become a big threat. Inside Mariejois, King Stelly asks if he can sit on the throne. He is told that is out of the question as the empty throne represents an oath by the various kings that they are all equal and will not quarrel among themselves. Outside, Saint Charlos, a celestial dragon, has taken Shirahoshi captive and is dancing around saying that he has caught a mermaid. Everyone is afraid of attacking a celestial dragon. Leo, the dwarf from the Tontatta kingdom, can't take it anymore and rushes to attack the celestial dragon. Cipher Pol Zero, Rob Lucci, stops Leo, and says that no one can touch the celestial dragons. King Neptune is about to attack when another celestial dragon kicks Saint Charlos and releases Shirahoshi. The savior reveals himself to be Saint Donquixote Mjosgard who Queen Otohime (Shirahoshi's mother) had saved. He apologises to Neptune and says that Otohime has reformed him. The chapter concludes with Shanks asking for an audience at the reverie!"/>
        <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
        <link rel="canonical" href="https://www.mangamaja.com/one-piece/907/">
        <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
        <style amp-custom>
        *, *:after, *:before {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
        body, html {
            border: 0;
            padding: 0;
            margin: 0;
        }
        body {
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            -webkit-font-smoothing: antialiased;
            text-rendering: optimizeLegibility;
            line-height: 1.6;
            margin-bottom: 75px;
        }
        .content {
            max-width: 38em;
            margin: 0 auto;
            padding: 0 10px;
        }
        .nav {
            text-align: center;
            background-color: #37474f;
            color: white;
            padding-top: 10px;
            padding-bottom: 10px;
        }
        img {
            max-width: 100%;
            display: block;
            margin: 0 auto;
        }
        a {
            text-decoration: none;
        }
        a:link {
            color: #07C;
        }
        a:hover, a:active {
            color: #3af;
        }
        a:visited {
            color: #005999;
        }
        .nav a {
            color: white;
        }
        pre {
            overflow-x: auto;
            padding: 5px;
            background-color: #eee;
        }
        table {
            width: 90%;
            margin: 0 auto;
        }
        @media screen and (min-width: 850px) {
            table {
                width: 480px;
            }
        }
        th, td {
            text-align: left;
            padding: 10px;
        }
        thead {
            background-color: #aaa;
            color: white;
        }
        tbody {
            background-color: #eee;
        }
        .social-button {
            margin-top: 5px;
            margin-right: 10px;
        }
        </style>
    </head>
    <body>
        <div class="nav">
            <a href="/">Pinebear</a>
        </div>
        <div class="content">
            <h1>One Piece 907 Summary</h1>
<p>The chapter starts off with Big Mom chatting over a transponder snail with Kaido. They are arguing about who is going to kill Straw Hat. Mama says she is making a move regardless of what Kaido thinks. The entire conversation was unencrypted and intercepted at Marine HQ, which suggests Mama didn't even care about the Marines at this point. Kizaru asks Akainu if he should head to the Wano kingdom, but Akainu says the Samurai have kept out of the World Government and their strength is unknown. Over at the marines, Hina asks if Garp is going to do nothing even as Big Mom plots to kill his grandson. Garp says that there's nothing they can do about the Yonkou now because everyone who can stop Big Mom is at the reverie for protecting the royals. Big Mom is well aware of this and is taking advantage of that. Even though Garp defeated Roger decades ago, Hina says Roger's crew has been gaining strength. Garp responds that if they come back, they'll become a big threat. Inside Mariejois, King Stelly asks if he can sit on the throne. He is told that is out of the question as the empty throne represents an oath by the various kings that they are all equal and will not quarrel among themselves. Outside, Saint Charlos, a celestial dragon, has taken Shirahoshi captive and is dancing around saying that he has caught a mermaid. Everyone is afraid of attacking a celestial dragon. Leo, the dwarf from the Tontatta kingdom, can't take it anymore and rushes to attack the celestial dragon. Cipher Pol Zero, Rob Lucci, stops Leo, and says that no one can touch the celestial dragons. King Neptune is about to attack when another celestial dragon kicks Saint Charlos and releases Shirahoshi. The savior reveals himself to be Saint Donquixote Mjosgard who Queen Otohime (Shirahoshi's mother) had saved. He apologises to Neptune and says that Otohime has reformed him. The chapter concludes with Shanks asking for an audience at the reverie!</p>
            <hr>
            Want to get notified of new articles? <a href="http://eepurl.com/dsWQ3j">Subscribe</a> to the mailing list.
            <div class="social">
                <a href="https://twitter.com/intent/tweet?url=https://www.mangamaja.com/one-piece/907/&text=One Piece 907 Summary" target="_blank">
                    <amp-img class="social-button" width="32" height="32" src="/static/img/twitter.png"></amp-img>
                </a>
                <a href="https://facebook.com/sharer.php?u=https://www.mangamaja.com/one-piece/907/" target="_blank">
                    <amp-img class="social-button" width="32" height="32" src="/static/img/facebook.png"></amp-img>
                </a>
                <a href="https://plus.google.com/share?url=https://www.mangamaja.com/one-piece/907/" target="_blank">
                    <amp-img class="social-button" width="32" height="32" src="/static/img/google-plus.png"></amp-img>
                </a>
            </div>
        </div>
    </body>
</html>
