<!DOCTYPE html>
<html amp lang="en">
    <head>
        <meta charset="utf-8">
        <script async src="https://cdn.ampproject.org/v0.js"></script>
        <title>One Piece 918 Summary</title>
        <meta name="description" content="Luffy defeats Holdem in one blow and runs out with Tama. He thinks Lady Speed is a horse and sits on her with Tama. Tama, to her surprise, is able to control Speed with her cheek stuff (dangos). Although it doesn't work on humans, it seems to work on hybrids like Speed. Law takes on Hawkins. But Hawkins figures out Law's identity and tells him that he is already aware of the presence on Straw Hat in Wano. Law is surprised by that and is even more shaken when he hears that Luffy has defeated Holdem. Luffy and Zoro crash into Law and Hawkins. They take Law with them and escape to leftover town. Law is furious with Luffy and Zoro for revealing themselves. In Leftover town, Luffy promises Tama that she'll be able to eat her fill every day after he is done with Wano. Law says that they should meet Wano's ghosts at Oden's castle. He says that Luffy is in for a surprise. Zoro has already seen it and agrees that it's shocking."/>
        <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
        <link rel="canonical" href="https://www.mangamaja.com/one-piece/918/">
        <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
        <style amp-custom>
        *, *:after, *:before {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
        body, html {
            border: 0;
            padding: 0;
            margin: 0;
        }
        body {
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            -webkit-font-smoothing: antialiased;
            text-rendering: optimizeLegibility;
            line-height: 1.6;
            margin-bottom: 75px;
        }
        .content {
            max-width: 38em;
            margin: 0 auto;
            padding: 0 10px;
        }
        .nav {
            text-align: center;
            background-color: #37474f;
            color: white;
            padding-top: 10px;
            padding-bottom: 10px;
        }
        img {
            max-width: 100%;
            display: block;
            margin: 0 auto;
        }
        a {
            text-decoration: none;
        }
        a:link {
            color: #07C;
        }
        a:hover, a:active {
            color: #3af;
        }
        a:visited {
            color: #005999;
        }
        .nav a {
            color: white;
        }
        pre {
            overflow-x: auto;
            padding: 5px;
            background-color: #eee;
        }
        table {
            width: 90%;
            margin: 0 auto;
        }
        @media screen and (min-width: 850px) {
            table {
                width: 480px;
            }
        }
        th, td {
            text-align: left;
            padding: 10px;
        }
        thead {
            background-color: #aaa;
            color: white;
        }
        tbody {
            background-color: #eee;
        }
        .social-button {
            margin-top: 5px;
            margin-right: 10px;
        }
        </style>
    </head>
    <body>
        <div class="nav">
            <a href="/">Pinebear</a>
        </div>
        <div class="content">
            <h1>One Piece 918 Summary</h1>
<p>Luffy defeats Holdem in one blow and runs out with Tama.
He thinks Lady Speed is a horse and sits on her with Tama.
Tama, to her surprise, is able to control Speed with her
cheek stuff (dangos). Although it doesn't work on humans,
it seems to work on hybrids like Speed. Law takes on Hawkins.
But Hawkins figures out Law's identity and tells him that
he is already aware of the presence on Straw Hat in Wano.
Law is surprised by that and is even more shaken when he
hears that Luffy has defeated Holdem. Luffy and Zoro crash
into Law and Hawkins. They take Law with them and escape
to leftover town. Law is furious with Luffy and Zoro for
revealing themselves. In Leftover town, Luffy promises
Tama that she'll be able to eat her fill every day after
he is done with Wano. Law says that they should meet
Wano's ghosts at Oden's castle. He says that Luffy is in
for a surprise. Zoro has already seen it and agrees that
it's shocking.</p>
            <hr>
            Want to get notified of new articles? <a href="http://eepurl.com/dsWQ3j">Subscribe</a> to the mailing list.
            <div class="social">
                <a href="https://twitter.com/intent/tweet?url=https://www.mangamaja.com/one-piece/918/&text=One Piece 918 Summary" target="_blank">
                    <amp-img class="social-button" width="32" height="32" src="/static/img/twitter.png"></amp-img>
                </a>
                <a href="https://facebook.com/sharer.php?u=https://www.mangamaja.com/one-piece/918/" target="_blank">
                    <amp-img class="social-button" width="32" height="32" src="/static/img/facebook.png"></amp-img>
                </a>
                <a href="https://plus.google.com/share?url=https://www.mangamaja.com/one-piece/918/" target="_blank">
                    <amp-img class="social-button" width="32" height="32" src="/static/img/google-plus.png"></amp-img>
                </a>
            </div>
        </div>
    </body>
</html>
