<!DOCTYPE html>
<html amp lang="en">
    <head>
        <meta charset="utf-8">
        <script async src="https://cdn.ampproject.org/v0.js"></script>
        <title>One Piece 926 Summary</title>
        <meta name="description" content="The chapter begins with Kamazou, a bandit, receiving a chit with the crescent moon insignia. Ussopp, who is nearby, smiles indicating that the Kozuki family allies are back. More old allies of Oden get recruited. Nami and the shinobi are trying to eavesdrop and find out about an armament shipment. But they are spotted and make a run for it. With difficulty, they pass off the whole thing as a stray cat and manage to escape. Sanji is making delicious noodles to attract attention, but it seems to be mostly getting the ladies than any Samurai. Back in the prison, an old man gets very little food for his labor and is harrassed by the guards. Luffy and Kidd are able to do so much work despite the seastone cuffs that they end up earning a lot of food. The warden, Dobon, is angry that he doesn't have enough food left and beats the old man who barely got any food. Luffy notices this but continues to eat. Dobon threatens to discipline Luffy and Kidd for eating so much, but he is defeated in an instant despite the seastone cuffs."/>
        <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
        <link rel="canonical" href="https://www.mangamaja.com/one-piece/926/">
        <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
        <style amp-custom>
        *, *:after, *:before {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
        body, html {
            border: 0;
            padding: 0;
            margin: 0;
        }
        body {
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            -webkit-font-smoothing: antialiased;
            text-rendering: optimizeLegibility;
            line-height: 1.6;
            margin-bottom: 75px;
        }
        .content {
            max-width: 38em;
            margin: 0 auto;
            padding: 0 10px;
        }
        .nav {
            text-align: center;
            background-color: #37474f;
            color: white;
            padding-top: 10px;
            padding-bottom: 10px;
        }
        img {
            max-width: 100%;
            display: block;
            margin: 0 auto;
        }
        a {
            text-decoration: none;
        }
        a:link {
            color: #07C;
        }
        a:hover, a:active {
            color: #3af;
        }
        a:visited {
            color: #005999;
        }
        .nav a {
            color: white;
        }
        pre {
            overflow-x: auto;
            padding: 5px;
            background-color: #eee;
        }
        table {
            width: 90%;
            margin: 0 auto;
        }
        @media screen and (min-width: 850px) {
            table {
                width: 480px;
            }
        }
        th, td {
            text-align: left;
            padding: 10px;
        }
        thead {
            background-color: #aaa;
            color: white;
        }
        tbody {
            background-color: #eee;
        }
        .social-button {
            margin-top: 5px;
            margin-right: 10px;
        }
        </style>
    </head>
    <body>
        <div class="nav">
            <a href="/">Pinebear</a>
        </div>
        <div class="content">
            <h1>One Piece 926 Summary</h1>
<p>The chapter begins with Kamazou, a bandit, receiving a chit with
the crescent moon insignia. Ussopp, who is nearby, smiles indicating
that the Kozuki family allies are back. More old allies of Oden
get recruited. Nami and the shinobi are trying to eavesdrop and
find out about an armament shipment. But they are spotted and
make a run for it. With difficulty, they pass off the whole thing
as a stray cat and manage to escape. Sanji is making delicious
noodles to attract attention, but it seems to be mostly getting
the ladies than any Samurai. Back in the prison, an old man gets
very little food for his labor and is harrassed by the guards.
Luffy and Kidd are able to do so much work despite the seastone
cuffs that they end up earning a lot of food. The warden, Dobon,
is angry that he doesn't have enough food left and beats the old
man who barely got any food. Luffy notices this but continues
to eat. Dobon threatens to discipline Luffy and Kidd for eating
so much, but he is defeated in an instant despite the seastone cuffs.</p>
            <hr>
            Want to get notified of new articles? <a href="http://eepurl.com/dsWQ3j">Subscribe</a> to the mailing list.
            <div class="social">
                <a href="https://twitter.com/intent/tweet?url=https://www.mangamaja.com/one-piece/926/&text=One Piece 926 Summary" target="_blank">
                    <amp-img class="social-button" width="32" height="32" src="/static/img/twitter.png"></amp-img>
                </a>
                <a href="https://facebook.com/sharer.php?u=https://www.mangamaja.com/one-piece/926/" target="_blank">
                    <amp-img class="social-button" width="32" height="32" src="/static/img/facebook.png"></amp-img>
                </a>
                <a href="https://plus.google.com/share?url=https://www.mangamaja.com/one-piece/926/" target="_blank">
                    <amp-img class="social-button" width="32" height="32" src="/static/img/google-plus.png"></amp-img>
                </a>
            </div>
        </div>
    </body>
</html>
