<!DOCTYPE html>
<html amp lang="en">
    <head>
        <meta charset="utf-8">
        <script async src="https://cdn.ampproject.org/v0.js"></script>
        <title>One Piece 911 Summary</title>
        <meta name="description" content="Luffy recollects that the ship got caught in a whirlpool right after going up the waterfall. He helped Nami and the rest to escape but the fish didn't let him escape. Some dude from the Wano country attempts to shoot Luffy, but Luffy kicks him around before he can even shoot. He commands the baboon that was fighting another animal to attack Luffy. But Luffy uses Haki to scare the baboon into submission. A young girl, o-tama, appears and knocks the guy who was trying to fight Luffy unconscious. She seems to be a devil fruit user who can pluck out parts of her cheek and control anyone who eats it. She makes the baboon eat it and tames the baboon. She explains that the fight between Koma-cchiyo and the baboon happened because some bad people set the baboon to attack her on her way back from the shopping town. Luffy's stomach is grumbling, so she offers to make a meal. Luffy eats all the steamed rice Tama cooks and asks for more, but she had only a little rice. A menacing figure with a nose to match Ussopp appears and asks Luffy why he ate the rice.  He explains that Tama weaves bamboo hats all day and usually eats millets to save money. She takes expensive rice only twice a year (new year and birthday). Tama returns and asks her master to stop scolding Luffy. Tama then collapses because she drank poisoned water from the river to stop her stomach rumbling from hunger. Her master explains that she is waiting for a pirate named Ace. Basil Hawkins, a member of the Kaido pirates, receives intel that they've lost communication with their scout in the beach, and goes out to investigate."/>
        <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
        <link rel="canonical" href="https://www.mangamaja.com/one-piece/911/">
        <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
        <style amp-custom>
        *, *:after, *:before {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
        body, html {
            border: 0;
            padding: 0;
            margin: 0;
        }
        body {
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            -webkit-font-smoothing: antialiased;
            text-rendering: optimizeLegibility;
            line-height: 1.6;
            margin-bottom: 75px;
        }
        .content {
            max-width: 38em;
            margin: 0 auto;
            padding: 0 10px;
        }
        .nav {
            text-align: center;
            background-color: #37474f;
            color: white;
            padding-top: 10px;
            padding-bottom: 10px;
        }
        img {
            max-width: 100%;
            display: block;
            margin: 0 auto;
        }
        a {
            text-decoration: none;
        }
        a:link {
            color: #07C;
        }
        a:hover, a:active {
            color: #3af;
        }
        a:visited {
            color: #005999;
        }
        .nav a {
            color: white;
        }
        pre {
            overflow-x: auto;
            padding: 5px;
            background-color: #eee;
        }
        table {
            width: 90%;
            margin: 0 auto;
        }
        @media screen and (min-width: 850px) {
            table {
                width: 480px;
            }
        }
        th, td {
            text-align: left;
            padding: 10px;
        }
        thead {
            background-color: #aaa;
            color: white;
        }
        tbody {
            background-color: #eee;
        }
        .social-button {
            margin-top: 5px;
            margin-right: 10px;
        }
        </style>
    </head>
    <body>
        <div class="nav">
            <a href="/">Pinebear</a>
        </div>
        <div class="content">
            <h1>One Piece 911 Summary</h1>
<p>Luffy recollects that the ship got caught in a whirlpool right after going up the waterfall. He helped Nami and the rest to escape but the fish didn't let him escape. Some dude from the Wano country attempts to shoot Luffy, but Luffy kicks him around before he can even shoot. He commands the baboon that was fighting another animal to attack Luffy. But Luffy uses Haki to scare the baboon into submission. A young girl, o-tama, appears and knocks the guy who was trying to fight Luffy unconscious. She seems to be a devil fruit user who can pluck out parts of her cheek and control anyone who eats it. She makes the baboon eat it and tames the baboon. She explains that the fight between Koma-cchiyo and the baboon happened because some bad people set the baboon to attack her on her way back from the shopping town. Luffy's stomach is grumbling, so she offers to make a meal. Luffy eats all the steamed rice Tama cooks and asks for more, but she had only a little rice. A menacing figure with a nose to match Ussopp appears and asks Luffy why he ate the rice.  He explains that Tama weaves bamboo hats all day and usually eats millets to save money. She takes expensive rice only twice a year (new year and birthday). Tama returns and asks her master to stop scolding Luffy. Tama then collapses because she drank poisoned water from the river to stop her stomach rumbling from hunger. Her master explains that she is waiting for a pirate named Ace. Basil Hawkins, a member of the Kaido pirates, receives intel that they've lost communication with their scout in the beach, and goes out to investigate.</p>
            <hr>
            Want to get notified of new articles? <a href="http://eepurl.com/dsWQ3j">Subscribe</a> to the mailing list.
            <div class="social">
                <a href="https://twitter.com/intent/tweet?url=https://www.mangamaja.com/one-piece/911/&text=One Piece 911 Summary" target="_blank">
                    <amp-img class="social-button" width="32" height="32" src="/static/img/twitter.png"></amp-img>
                </a>
                <a href="https://facebook.com/sharer.php?u=https://www.mangamaja.com/one-piece/911/" target="_blank">
                    <amp-img class="social-button" width="32" height="32" src="/static/img/facebook.png"></amp-img>
                </a>
                <a href="https://plus.google.com/share?url=https://www.mangamaja.com/one-piece/911/" target="_blank">
                    <amp-img class="social-button" width="32" height="32" src="/static/img/google-plus.png"></amp-img>
                </a>
            </div>
        </div>
    </body>
</html>
